{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.28346601629009094,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.431127997776679,
        "y": 5.539225686154651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.5763343749974625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}