{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.6583598958924024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743268895952913,
        "y": 2.6349382228008387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.66
      },
      "prevControl": {
        "x": -0.33999999999999947,
        "y": 6.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.171458208587545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.5763343749974625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}