{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.681045951165537,
        "y": 6.191096467703624
      },
      "prevControl": {
        "x": 5.840522975582768,
        "y": 6.095548233851812
      },
      "nextControl": {
        "x": 7.521568926748305,
        "y": 6.286644701555437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032037246972357,
        "y": 3.8414047374413043
      },
      "prevControl": {
        "x": 7.2768030868603315,
        "y": 5.06402471949837
      },
      "nextControl": {
        "x": 6.787271407084383,
        "y": 2.6187847553842385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729794742249817,
        "y": 2.554436652816299
      },
      "prevControl": {
        "x": 6.7585330746671,
        "y": 2.586610704100269
      },
      "nextControl": {
        "x": 6.7010564098325345,
        "y": 2.5222626015323293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160083669335986,
        "y": 1.9694511598049325
      },
      "prevControl": {
        "x": 5.930570039584261,
        "y": 2.2458568806686308
      },
      "nextControl": {
        "x": 4.389597299087711,
        "y": 1.6930454389412342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 2.895678190406262
      },
      "prevControl": {
        "x": 3.424498971177279,
        "y": 2.2943618146737483
      },
      "nextControl": {
        "x": 1.4943023153564132,
        "y": 3.496994566138776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 1.7623567985407955,
        "y": 3.9470677609704388
      },
      "nextControl": {
        "x": 2.29846576490956,
        "y": 4.847214150633764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 5.333117744620287
      },
      "prevControl": {
        "x": 2.2521863472690735,
        "y": 5.090165947627026
      },
      "nextControl": {
        "x": 2.1596275119881008,
        "y": 5.576069541613548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.463625739603024,
        "y": 5.333117744620287
      },
      "prevControl": {
        "x": 2.8116266257955624,
        "y": 5.454593643116917
      },
      "nextControl": {
        "x": 4.115624853410486,
        "y": 5.211641846123657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2241068805178,
        "y": 5.459864601439417
      },
      "prevControl": {
        "x": 4.169865866964143,
        "y": 5.335753223781537
      },
      "nextControl": {
        "x": 4.278347894071457,
        "y": 5.583975979097297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984588021432575,
        "y": 5.6743592822102515
      },
      "prevControl": {
        "x": 4.631467957752016,
        "y": 5.629167630653774
      },
      "nextControl": {
        "x": 5.337708085113134,
        "y": 5.719550933766729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179583185769698,
        "y": 5.8108558972462365
      },
      "prevControl": {
        "x": 5.258645635441416,
        "y": 5.765203415506482
      },
      "nextControl": {
        "x": 5.10052073609798,
        "y": 5.856508378985991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086310699937315,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 5.593415718017647,
        "y": 5.814182621682402
      },
      "nextControl": {
        "x": 6.579205681856983,
        "y": 5.729531107075223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086310699937315,
        "y": 5.118623063849453
      },
      "prevControl": {
        "x": 6.264509883379157,
        "y": 5.263206074884212
      },
      "nextControl": {
        "x": 5.908111516495474,
        "y": 4.974040052814694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 4.923627899512331
      },
      "prevControl": {
        "x": 5.831465218529841,
        "y": 4.851336393994952
      },
      "nextControl": {
        "x": 5.912166819803122,
        "y": 4.99591940502971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754818920564208,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 5.833492870183665,
        "y": 4.584407960922061
      },
      "nextControl": {
        "x": 5.676144970944751,
        "y": 3.761385072706762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 3.1491719040445205
      },
      "prevControl": {
        "x": 5.773980495055616,
        "y": 3.455278488375641
      },
      "nextControl": {
        "x": 5.969651543277347,
        "y": 2.8430653197134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5793232726607975,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 5.613616397390946,
        "y": 2.4160079979760236
      },
      "nextControl": {
        "x": 5.545030147930649,
        "y": 2.478370626885742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711594791360605,
        "y": 2.720182542502853
      },
      "prevControl": {
        "x": 4.694448228995531,
        "y": 2.7357731997302825
      },
      "nextControl": {
        "x": 4.728741353725679,
        "y": 2.704591885275424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2241068805178,
        "y": 3.1491719040445205
      },
      "prevControl": {
        "x": 4.232680161700337,
        "y": 3.141376575430806
      },
      "nextControl": {
        "x": 4.215533599335263,
        "y": 3.156967232658235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126609298349239,
        "y": 3.0906733547433847
      },
      "prevControl": {
        "x": 4.171071448842251,
        "y": 3.1238202937008097
      },
      "nextControl": {
        "x": 4.082147147856227,
        "y": 3.0575264157859596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 3.8414047374413043
      },
      "prevControl": {
        "x": 3.3731463568385256,
        "y": 3.5957119498664736
      },
      "nextControl": {
        "x": 2.735125432151611,
        "y": 4.0870975250161345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 4.046149659995282
      },
      "prevControl": {
        "x": 2.8946306633233396,
        "y": 4.1933704493248385
      },
      "nextControl": {
        "x": 3.213641125666797,
        "y": 3.898928870665726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 3.1777624220567846,
        "y": 4.323530561137324
      },
      "nextControl": {
        "x": 2.930509366933352,
        "y": 4.470751350466879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.132133960229917,
        "y": 4.455639505103239
      },
      "prevControl": {
        "x": 3.0313216635816342,
        "y": 4.46319542778506
      },
      "nextControl": {
        "x": 3.2329462568781997,
        "y": 4.448083582421418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 4.650634669440361
      },
      "prevControl": {
        "x": 3.5579057999030184,
        "y": 4.54935912593089
      },
      "nextControl": {
        "x": 4.207824885952656,
        "y": 4.7519102129498325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 4.884628866644907
      },
      "prevControl": {
        "x": 4.18671660858466,
        "y": 4.81826953979737
      },
      "nextControl": {
        "x": 4.144500053848668,
        "y": 4.950988193492444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 5.2063708878011585
      },
      "prevControl": {
        "x": 4.413422785279352,
        "y": 5.078679540646801
      },
      "nextControl": {
        "x": 4.951268248140722,
        "y": 5.334062234955516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169833427552842,
        "y": 5.391616293921424
      },
      "prevControl": {
        "x": 5.060550837846781,
        "y": 5.36283926443847
      },
      "nextControl": {
        "x": 5.279116017258902,
        "y": 5.420393323404378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4818256904922364,
        "y": 5.47936411787313
      },
      "prevControl": {
        "x": 5.380470853875569,
        "y": 5.449878720638754
      },
      "nextControl": {
        "x": 5.583180527108904,
        "y": 5.5088495151075065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5793232726607975,
        "y": 5.118623063849453
      },
      "prevControl": {
        "x": 5.420380889306725,
        "y": 5.167489916225638
      },
      "nextControl": {
        "x": 5.73826565601487,
        "y": 5.069756211473268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4818256904922364,
        "y": 4.757882009825778
      },
      "prevControl": {
        "x": 5.546672244843988,
        "y": 4.7821973747219655
      },
      "nextControl": {
        "x": 5.416979136140485,
        "y": 4.73356664492959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.520824723359662,
        "y": 4.757882009825778
      },
      "prevControl": {
        "x": 5.468901929750073,
        "y": 4.745724327377684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 33.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}